

# Satellites properties
satellites.numbers=3
satellites.position.dimensions=2
satellites.0.position=-500.0,-200.0
satellites.1.position=100.0,-100.0
satellites.2.position=500.0,100.0

# Spring properties
server.error.include-message=always
